{
  "chat.tools.urls.autoApprove": {
    "https://code.visualstudio.com": true,
    "https://github.com/microsoft/vscode/wiki/*": true,
    "https://devenv.sh": true,
    "https://hackage.haskell.org": true,
    "https://nixos.org": true,
    "https://*.devenv.sh": true,
    "https://*.nixos.org": true,
    "https://*.haskell.org": true,
    "https://*.servant.dev": true,
    "https://developer.mozilla.org": true,
    "https://docs.haskellstack.org": true,
    "https://direnv.net": true,
    "https://raw.githubusercontent.com/nh2/static-haskell-nix/*": true,
    "https://github.com/microsoft/": true,
    "https://github.com/grcsolutions-au/*": true,
    "https://nix.dev": true,
    "https://haskell-miso.org": true,
    "https://haddocks.haskell-miso.org": true,
    "https://github.com/haskell-miso": true,
    "http://localhost:8080": true,
    "https://github.com/nix-community": true,
    "https://www.stackage.org": true,
    "https://hspec.github.io": true,
    "https://github.com/haskell-servant": true,
    "https://github.com/openapitools": true,
    "https://raw.githubusercontent.com/MercuryTechnologies/hlint-plugin": true,
    "https://api.github.com/repos/grcsolutions-au": true,
    "https://raw.githubusercontent.com/grcsolutions-au": true,
    "https://cabal.readthedocs.io": true,
    "https://raw.githubusercontent.com/haskell/cabal": true,
    "https://raw.githubusercontent.com/haskell-foundation": true
  }
}
